# mybatis-generator6

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docker_boot/: pom.xml
docker_boot/src/main/java/com/study/docker/: DockerBoot.java
docker_boot/src/main/java/com/study/docker/config/: RedisConfig.java  SwaggerConfig.java
docker_boot/src/main/java/com/study/docker/controller/: UserController.java
docker_boot/src/main/java/com/study/docker/entities/: User.java  UserDTO.java
docker_boot/src/main/java/com/study/docker/mapper/: UserMapper.java
docker_boot/src/main/java/com/study/docker/service/: UserService.java
docker_boot/src/main/resources/mapper/: UserMapper.xml
src/main/java/com/study/docker/entities/: User.java
src/main/java/com/study/docker/mapper/: UserMapper.java
src/main/java/com/study/docker/mapper/xml/: UserMapper.xml
src/main/resources/: config.properties  generatorConfig.xml
